-- USED AI TO MAKE IT BETTER
-- CREDITS TO CLAUE & SOMEONES SRC
-- USED AI TO MAKE IT WORK BETTER DO NOT HATE
-- YALL CAN TAKE THE SRC AND MAKE IT BETTER

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CollectionService = game:GetService("CollectionService")
local VirtualUser = game:GetService("VirtualUser")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

local sharedEnv = type(getgenv) == "function" and getgenv() or _G

-- // ============================================================ \\ --
-- //                        CONFIG SYSTEM                         \\ --
-- // ============================================================ \\ --

-- Default config — user sets getgenv().Config BEFORE loading the script,
-- or changes values at runtime: getgenv().Config.autoFarm = true
local DEFAULT_CONFIG = {
    -- ── Master ──────────────────────────────────────────────────────
    autoFarm         = false,   -- enables buy + plant + harvest + sell + expand all at once

    -- ── Buy ─────────────────────────────────────────────────────────
    autoBuy          = false,   -- auto-buy seeds independently
    buySeeds         = {},      -- table of seed names to buy: { "Carrot", "Strawberry" }
    buyInterval      = 2,       -- seconds between buy passes
    buyPerTick       = 8,       -- max purchases per seed per pass

    -- ── Plant ────────────────────────────────────────────────────────
    autoPlant        = false,   -- auto-fill plot with seeds
    plantSeeds       = {},      -- danh sach hat trong theo thu tu uu tien: { "Bamboo", "Carrot" }
                                -- de trong {} = tu dong chon hat dat nhat dang co
    plantSpacing     = 2,       -- studs between plants (min 2)

    -- ── Harvest ──────────────────────────────────────────────────────
    autoHarvest      = true,    -- auto-collect harvest prompts
    harvestDelay     = 0.01,    -- seconds between each collect (0.01 ≈ max speed)

    -- ── Sell ─────────────────────────────────────────────────────────
    autoSell         = false,   -- auto-sell when inventory is full
    sellInterval     = 15,      -- seconds between sell passes (sell-only mode)

    -- ── Extras ───────────────────────────────────────────────────────
    autoExpand       = false,   -- auto-expand garden when affordable
    autoPot          = false,   -- auto-pot grown plants
    autoDaily        = false,   -- auto-claim daily deals

    -- ── Seed Packs ───────────────────────────────────────────────────
    autoPack         = false,   -- auto-open seed packs from inventory
    openInterval     = 4,       -- seconds between open passes

    -- ── Session ──────────────────────────────────────────────────────
    antiAfk          = true,    -- prevent idle kick

    -- ── Performance ──────────────────────────────────────────────────
    fpsBoost         = false,   -- reduce graphics for better FPS

    -- ── Webhook ──────────────────────────────────────────────────────
    webhookEnabled   = false,           -- send farm reports to Discord
    webhookUrl       = "",              -- "https://discord.com/api/webhooks/..."
    webhookInterval  = 300,             -- seconds between reports (default 5 min)
}

-- Merge user-supplied Config over defaults
local userCfg = (type(sharedEnv.Config) == "table") and sharedEnv.Config or {}
local Config = {}
for k, v in pairs(DEFAULT_CONFIG) do Config[k] = v end
for k, v in pairs(userCfg) do Config[k] = v end

-- Expose merged config back so user can tweak at runtime
sharedEnv.Config = Config

-- Kill any previous session
pcall(function()
    local prev = sharedEnv.WalkyGAG2
    if prev then
        if prev.S then prev.S.killed = true end
        if prev.unload then pcall(prev.unload) end
    end
end)

pcall(function()
    if setthreadidentity then setthreadidentity(8) end
    if syn and syn.set_thread_identity then syn.set_thread_identity(8) end
end)

-- block ALL Robux purchase prompts so no farm action can pop a real-money dialog
pcall(function()
    local nc = newcclosure or function(f) return f end
    local oldNc
    local function blocker(self, ...)
        local m = getnamecallmethod and getnamecallmethod()
        if type(m) == "string" and string.sub(m, 1, 6) == "Prompt" and string.find(m, "Purchase") then return end
        return oldNc(self, ...)
    end
    if hookmetamethod then
        oldNc = hookmetamethod(game, "__namecall", nc(blocker))
    elseif getrawmetatable and setreadonly then
        local mt = getrawmetatable(game); oldNc = mt.__namecall
        setreadonly(mt, false); mt.__namecall = nc(blocker); setreadonly(mt, true)
    end
end)

-- // ============================================================ \\ --
-- //                       NETWORK / DATA                         \\ --
-- // ============================================================ \\ --
local Net
do
    local sm = ReplicatedStorage:WaitForChild("SharedModules", 15)
    local mod = sm and sm:FindFirstChild("Networking")
    if mod then local ok, m = pcall(require, mod); if ok then Net = m end end
end
if not Net then
    warn("[WalkyHub] Networking module not found — wrong game?")
    return
end

-- light global pacer + jitter (precautionary; GAG2 has no proven AC vector yet)
local _rl = { w = 0, c = 0, cap = 60 }
local function pace()
    local now = os.clock()
    if now - _rl.w >= 1 then _rl.w = now; _rl.c = 0 end
    if _rl.c >= _rl.cap then task.wait(0.05); return pace() end
    _rl.c = _rl.c + 1
end
local function jitter(a, b) a = a or 0.05; b = b or 0.12; return a + math.random() * (b - a) end

local function action(path)
    local cur = Net
    for part in string.gmatch(path, "[^.]+") do
        if type(cur) ~= "table" then return nil end
        cur = cur[part]
    end
    return cur
end
local function fire(path, ...)            -- fire-and-forget OR returns value (both via :Fire)
    local a = action(path)
    if not (a and a.Fire) then return false, "no action: " .. path end
    pace()
    local args = table.pack(...)
    local ok, res = pcall(function() return a:Fire(table.unpack(args, 1, args.n)) end)
    if not ok then return false, res end
    return true, res
end
-- NO pacer: for the high-volume harvest/sell hot path (the 60/s pacer throttled it to ~0).
local function fireFast(path, ...)
    local a = action(path)
    if not (a and a.Fire) then return false, "no action: " .. path end
    local args = table.pack(...)
    local ok, res = pcall(function() return a:Fire(table.unpack(args, 1, args.n)) end)
    if not ok then return false, res end
    return true, res
end
-- Retry wrapper for critical operations
local function fireWithRetry(path, maxRetries, ...)
    maxRetries = maxRetries or 3
    for i = 1, maxRetries do
        local ok, res = fire(path, ...)
        if ok then return true, res end
        if i < maxRetries then task.wait(0.1 * i) end
    end
    return false, "max retries exceeded"
end

-- local-player replica (Sheckles / Tokens / Inventory / PurchasedThisRestock / OwnedExpansions)
local _replica
local function replica()
    if _replica then return _replica end
    local ok, psc = pcall(function() return require(ReplicatedStorage.ClientModules.PlayerStateClient) end)
    if ok and psc and psc.WaitForLocalReplica then
        local ok2, r = pcall(function() return psc:WaitForLocalReplica(30) end)
        if ok2 and r then _replica = r end
    end
    return _replica
end
local function pdata() local r = replica(); return (r and r.Data) or {} end
local function getSheckles() return tonumber(pdata().Sheckles) or 0 end
local function getTokens()   return tonumber(pdata().Tokens) or 0 end
local function inv(category) local i = pdata().Inventory; return (i and i[category]) or {} end
local function fmt(n)
    n = tonumber(n) or 0
    if n >= 1e12 then return string.format("%.2fT", n/1e12)
    elseif n >= 1e9 then return string.format("%.2fB", n/1e9)
    elseif n >= 1e6 then return string.format("%.2fM", n/1e6)
    elseif n >= 1e3 then return string.format("%.2fK", n/1e3)
    else return tostring(math.floor(n)) end
end
-- extract a usable item "name" + count from an inventory entry (shape varies: count-by-name or uuid->record)
local function invNames(category)
    local out = {}                       -- { name = totalCount }
    for k, v in pairs(inv(category)) do
        local name, count
        if type(v) == "table" then
            name = v.Name or v.ItemName or v.Type or (type(k) == "string" and not v.Name and k) or tostring(k)
            count = tonumber(v.Count) or tonumber(v.Amount) or 1
        elseif type(v) == "number" then
            name, count = tostring(k), v
        else
            name, count = tostring(k), 1
        end
        if name then out[name] = (out[name] or 0) + (count or 1) end
    end
    return out
end

-- // ============================================================ \\ --
-- //                         CATALOGS                             \\ --
-- // ============================================================ \\ --
local function seedCatalog()
    local out = {}
    local ok, data = pcall(function() return require(ReplicatedStorage.SharedModules.SeedData) end)
    if ok and type(data) == "table" then
        for _, e in pairs(data) do
            if type(e) == "table" and e.SeedName and e.RestockShop ~= false and e.PurchasePrice then
                out[#out + 1] = { name = e.SeedName, price = tonumber(e.PurchasePrice) or 0, rarity = e.Rarity or "" }
            end
        end
    end
    table.sort(out, function(a, b) return a.price < b.price end)
    if #out == 0 then
        for _, n in ipairs({ "Carrot","Strawberry","Blueberry","Tulip","Tomato","Apple","Bamboo","Corn",
            "Cactus","Pineapple","Mushroom","Green Bean","Banana","Grape","Coconut","Mango","Dragon Fruit",
            "Acorn","Cherry","Sunflower","Venus Fly Trap","Pomegranate","Poison Apple","Moon Bloom",
            "Dragon's Breath","Ghost Pepper","Poison Ivy" }) do out[#out + 1] = { name = n, price = 0, rarity = "" } end
    end
    return out
end
local CATALOG = seedCatalog()
local SEED_NAMES = {} ; for _, s in ipairs(CATALOG) do SEED_NAMES[#SEED_NAMES + 1] = s.name end

local function stockOf(shop, name)
    local ok, items = pcall(function() return ReplicatedStorage.StockValues[shop].Items end)
    if not ok or not items then return nil end
    local v = items:FindFirstChild(name)
    return v and tonumber(v.Value) or 0
end

-- // ============================================================ \\ --
-- //                  PLOT / TOOLS / WORLD STATE                  \\ --
-- // ============================================================ \\ --
local function myPlot()
    local id = LocalPlayer:GetAttribute("PlotId")
    local gardens = Workspace:FindFirstChild("Gardens")
    if not (id and gardens) then return nil end
    return gardens:FindFirstChild("Plot" .. tostring(id))
end
local function myPlotId() return LocalPlayer:GetAttribute("PlotId") end
local function humanoid() local c = LocalPlayer.Character; return c and c:FindFirstChildOfClass("Humanoid") end

-- tools in Backpack+Character carrying attribute `attr` (optionally matching a name)
local function toolsByAttr(attr, wantName)
    local out = {}
    local function scan(c)
        if not c then return end
        for _, t in ipairs(c:GetChildren()) do
            if t:IsA("Tool") and t:GetAttribute(attr) ~= nil then
                if (not wantName) or t:GetAttribute(attr) == wantName or t.Name == wantName then out[#out + 1] = t end
            end
        end
    end
    scan(LocalPlayer:FindFirstChild("Backpack")); scan(LocalPlayer.Character)
    return out
end
local function heldToolByAttr(attr)
    local c = LocalPlayer.Character
    local t = c and c:FindFirstChildWhichIsA("Tool")
    if t and t:GetAttribute(attr) ~= nil then return t end
    return nil
end

-- PlantArea parts inside MY plot
local function myPlantAreas()
    local out, plot = {}, myPlot()
    if not plot then return out end
    for _, p in ipairs(CollectionService:GetTagged("PlantArea")) do
        if p:IsA("BasePart") and p:IsDescendantOf(plot) then out[#out + 1] = p end
    end
    return out
end
-- a grid of world positions over my PlantArea, raycast-confirmed onto the surface
local function plantGrid(spacing)
    local pts, areas = {}, myPlantAreas()
    if #areas == 0 then return pts end
    spacing = math.max(2, spacing or 4)
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Include
    params.FilterDescendantsInstances = areas
    for _, area in ipairs(areas) do
        local ok, cf, size = pcall(function() return area.CFrame, area.Size end)
        if not ok then 
            -- skip this area if error
        else
            local topY = (cf * CFrame.new(0, size.Y/2, 0)).Position.Y
            for dx = -size.X/2 + spacing/2, size.X/2 - spacing/2, spacing do
                for dz = -size.Z/2 + spacing/2, size.Z/2 - spacing/2, spacing do
                    local w = (cf * CFrame.new(dx, 0, dz)).Position
                    local hit = Workspace:Raycast(Vector3.new(w.X, topY + 10, w.Z), Vector3.new(0, -40, 0), params)
                    if hit then pts[#pts + 1] = hit.Position end
                end
            end
        end
    end
    return pts
end
local function existingPlantPositions()
    local out, plot = {}, myPlot()
    local plants = plot and plot:FindFirstChild("Plants")
    if not plants then return out end
    for _, m in ipairs(plants:GetChildren()) do
        local ok, pivot = pcall(function() return m:GetPivot().Position end)
        if ok then out[#out + 1] = pivot end
    end
    return out
end

-- carrier model that holds PlantId/FruitId/UserId for a given prompt
local function promptCarrier(prompt)
    local node = prompt.Parent
    while node and node ~= Workspace and node:GetAttribute("PlantId") == nil do node = node.Parent end
    if node and node:GetAttribute("PlantId") ~= nil then return node end
    return prompt:FindFirstAncestorWhichIsA("Model")
end
local function ripeHarvests()       -- own ripe fruit (tag "HarvestPrompt")
    local out = {}
    for _, pr in ipairs(CollectionService:GetTagged("HarvestPrompt")) do
        if pr:IsA("ProximityPrompt") and pr.Enabled and pr:IsDescendantOf(Workspace) then
            local m = promptCarrier(pr)
            local pid = m and m:GetAttribute("PlantId")
            if pid then
                local uid = tonumber(m:GetAttribute("UserId"))
                if uid == nil or uid == LocalPlayer.UserId then
                    out[#out + 1] = { plantId = tostring(pid), fruitId = tostring(m:GetAttribute("FruitId") or "") }
                end
            end
        end
    end
    return out
end
-- // ============================================================ \\ --
-- //                          STATE                              \\ --
-- // ============================================================ \\ --
-- S is an alias for Config so all farm logic reads from getgenv().Config
local S = Config
S.killed = false
S.buySeeds = S.buySeeds or {}
local PacketRemote = ReplicatedStorage:WaitForChild("SharedModules"):WaitForChild("Packet"):WaitForChild("RemoteEvent")
local BUY_SEED_PACKETS = {
    Carrot = "j\000\006Carrot",
    Bamboo = "j\000\006Bamboo",
}
local Stats = { bought = 0, planted = 0, harvested = 0, sold = 0, earned = 0,
    opened = 0, codes = 0, startAt = os.clock() }

local _due = {}
local function due(key, period)
    local now = os.clock()
    if not _due[key] or now - _due[key] >= period then _due[key] = now; return true end
    return false
end
-- passive background loop bound to a getter
local function loopOn(getOn, period, body)
    task.spawn(function()
        while not S.killed do
            if getOn() then
                pcall(body)
                local p = (type(period) == "function") and period() or period
                local e = 0; while e < p and getOn() and not S.killed do task.wait(0.4); e += 0.4 end
            else task.wait(0.4) end
        end
    end)
end
local function selectedNames(t)
    local out = {}
    if type(t) ~= "table" then return out end
    local seen = {}
    for _, v in ipairs(t) do
        if type(v) == "string" and not seen[v] then
            seen[v] = true
            out[#out + 1] = v
        end
    end
    for k, v in pairs(t) do
        if v == true and type(k) == "string" and not seen[k] then
            seen[k] = true
            out[#out + 1] = k
        end
    end
    return out
end
local function picked(t) return #selectedNames(t) > 0 end
local function pickMulti(sel, into)
    for k in pairs(into) do into[k] = nil end
    if type(sel) == "table" then for k, v in pairs(sel) do
        if v == true then into[k] = true elseif type(v) == "string" then into[v] = true end
    end end
end

local function buySeedPacket(seedName)
    local payload = BUY_SEED_PACKETS[seedName]
    if not payload or not buffer or not buffer.fromstring then return false end
    PacketRemote:FireServer(buffer.fromstring(payload))
    Stats.bought += 1
    return true
end

-- // ============================================================ \\ --
-- //                     CORE FARM (master loop)                 \\ --
-- // ============================================================ \\ --
local function stepBuy()
    if not due("buy", S.buyInterval) then return end
    local seeds = selectedNames(S.buySeeds)
    if #seeds == 0 then return end
    for _, seedName in ipairs(seeds) do
        if not (S.autoFarm or S.autoBuy) then break end
        pcall(buySeedPacket, seedName)
        task.wait(0.05)
    end
end

local function pickPlantTool()
    local list = S.plantSeeds
    -- Nếu config có danh sách hạt, tìm tool theo thứ tự ưu tiên
    if type(list) == "table" and #list > 0 then
        for _, seedName in ipairs(list) do
            local t = toolsByAttr("SeedTool", seedName)[1]
            if t then return t end
        end
        -- Không có tool nào trong danh sách → không trồng gì cả
        return nil
    end
    -- Danh sách trống = tự chọn hạt đắt nhất đang có (Best owned)
    local best, bestPrice
    for _, t in ipairs(toolsByAttr("SeedTool")) do
        local nm = t:GetAttribute("SeedTool")
        local price = 0
        for _, s in ipairs(CATALOG) do if s.name == nm then price = s.price; break end end
        if not bestPrice or price > bestPrice then best, bestPrice = t, price end
    end
    return best or toolsByAttr("SeedTool")[1]
end

local function stepPlant()
    local grid = plantGrid(S.plantSpacing)
    if #grid == 0 then return end
    local tool = pickPlantTool(); if not tool then return end
    local hum = humanoid(); if not hum then return end
    if heldToolByAttr("SeedTool") ~= tool then 
        pcall(function() hum:EquipTool(tool) end)
        task.wait(0.22) 
    end
    tool = heldToolByAttr("SeedTool"); if not tool then return end
    local seedAttr = tool:GetAttribute("SeedTool")
    if not seedAttr then return end
    local occupied = existingPlantPositions()
    for _, pos in ipairs(grid) do
        if not (S.autoFarm or S.autoPlant) then break end
        local clear = true
        for _, op in ipairs(occupied) do
            if (Vector2.new(pos.X, pos.Z) - Vector2.new(op.X, op.Z)).Magnitude < 1 then clear = false; break end
        end
        if clear then
            if not heldToolByAttr("SeedTool") then
                local nx = pickPlantTool(); if not nx then return end
                pcall(function() hum:EquipTool(nx) end)
                task.wait(0.2)
                tool = heldToolByAttr("SeedTool"); if not tool then return end
                seedAttr = tool:GetAttribute("SeedTool")
                if not seedAttr then return end
            end
            pcall(function() fire("Plant.PlantSeed", pos, seedAttr, tool) end)
            Stats.planted += 1; occupied[#occupied + 1] = pos
            task.wait(jitter(0.08, 0.16))   -- > the game's 0.05s client gate
        end
    end
end

local function maxFruitCap() return tonumber(LocalPlayer:GetAttribute("MaxFruitCapacity")) or 100 end
local function fruitCount()  return tonumber(LocalPlayer:GetAttribute("FruitCount")) or 0 end
local function sellAllNow()
    local ok, res = fireFast("NPCS.SellAll")
    if ok and type(res) == "table" and res.Success then
        local n = tonumber(res.SoldCount) or 0
        Stats.sold += n; Stats.earned += tonumber(res.SellPrice) or 0
        return n
    end
    return 0
end

-- THROUGHPUT FIX: inventory caps at MaxFruitCapacity (100) and the server only accepts
-- ~20-25 collects/sec. So harvest in a tight cycle and SELL THE MOMENT the pack is full —
-- never idle holding a full inventory. Firing faster than the server's rate just gets
-- dropped (delay=0 collected LESS), so harvestDelay paces each collect.
local function stepHarvest()
    if not fireproximityprompt then return end
    for _, v in pairs(Workspace:GetDescendants()) do
        if not (S.autoFarm or S.autoHarvest) then break end
        if v:IsA("ProximityPrompt") and v.ActionText == "Harvest" then
            pcall(fireproximityprompt, v)
            Stats.harvested += 1
        end
    end
    if (S.autoFarm or S.autoSell) and fruitCount() > 0 then pcall(sellAllNow) end
end

local function stepSell()       -- sell-only mode (when Auto-Harvest is off)
    if not due("sell", S.sellInterval) then return end
    local n = sellAllNow()
    if n > 0 then warn("[Sold] " .. n .. " items") end
end

local function stepExpand()
    if not due("expand", 12) then return end
    fire("Actions.ExpandGarden")        -- server/client-gates affordability itself
end
local function stepDaily()
    if not due("daily", 60) then return end
    fire("NPCS.CheckDailyDeal"); task.wait(0.3); fire("NPCS.UseDailyDealAll")
end

task.spawn(function()
    while not S.killed do
        if S.autoFarm or S.autoBuy     then pcall(stepBuy) end
        if S.autoFarm or S.autoPlant   then pcall(stepPlant) end
        if S.autoFarm or S.autoExpand  then pcall(stepExpand) end
        if S.autoFarm or S.autoDaily   then pcall(stepDaily) end
        task.wait(0.55)
    end
end)

-- dedicated harvest+sell loop: tight cycle so a big backlog drains at the server's max
-- collect rate (never blocked behind buy/plant/expand on the slow master loop).
task.spawn(function()
    while not S.killed do
        if S.autoFarm or S.autoHarvest then
            pcall(stepHarvest)
            task.wait(S.harvestDelay or 0.01)
        elseif S.autoSell then
            pcall(stepSell)
            task.wait(0.3)
        else
            task.wait(0.4)
        end
    end
end)

-- // ============================================================ \\ --
-- //                         SEED PACKS                          \\ --
-- // ============================================================ \\ --
local function openAll(category, path)
    for nm, count in pairs(invNames(category)) do
        if S.killed then break end
        for _ = 1, math.min(count, 25) do
            local ok, res = fire(path, nm)
            if not ok then break end
            if type(res) == "table" and res.Success == false then break end
            Stats.opened += 1; task.wait(jitter(0.25, 0.5))
        end
    end
end
loopOn(function() return S.autoPack  end, function() return S.openInterval end, function() openAll("SeedPacks", "SeedPack.OpenSeedPack") end)

-- // ============================================================ \\ --
-- //                  MISC (mail / gifts / hop / codes)          \\ --
-- // ============================================================ \\ --
-- Anti-AFK: defeat the idle kick via VirtualUser input on Idled (default on)
if VirtualUser then
    LocalPlayer.Idled:Connect(function()
        if S.killed or not S.antiAfk then return end
        pcall(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new(0, 0)) end)
    end)
end
-- // ============================================================ \\ --
-- //                       PERFORMANCE                           \\ --
-- // ============================================================ \\ --
local _fpsApplied = false
local function applyFpsBoost(on)
    if on and not _fpsApplied then
        _fpsApplied = true
        pcall(function()
            Lighting.GlobalShadows = false; Lighting.FogEnd = 1e6
            for _, e in ipairs(Lighting:GetChildren()) do
                if e:IsA("BloomEffect") or e:IsA("SunRaysEffect") or e:IsA("DepthOfFieldEffect") or e:IsA("BlurEffect") then e.Enabled = false end
            end
            if sethiddenproperty then pcall(sethiddenproperty, Lighting, "Technology", 1) end
            settings().Rendering.QualityLevel = 1
        end)
        task.spawn(function()
            for _, d in ipairs(Workspace:GetDescendants()) do
                if not S.fpsBoost then break end
                if d:IsA("ParticleEmitter") or d:IsA("Trail") or d:IsA("Smoke") or d:IsA("Fire") or d:IsA("Sparkles") then d.Enabled = false
                elseif d:IsA("Texture") or d:IsA("Decal") then pcall(function() d.Transparency = 1 end) end
            end
        end)
    end
end


-- // ============================================================ \\ --
-- //                    WEBHOOK REPORTING                        \\ --
-- // ============================================================ \\ --
local httpRequest = (syn and syn.request) or http_request or request or (http and http.request)
local function hms(sec)
    sec = math.floor(sec); local h = sec//3600; local m = (sec%3600)//60
    if h > 0 then return string.format("%dh %dm", h, m) end
    if m > 0 then return string.format("%dm %ds", m, sec%60) end
    return sec .. "s"
end
local function sendWebhook(isTest)
    if not httpRequest then warn("[Webhook] Executor exposes no HTTP request fn"); return false end
    if not string.match(S.webhookUrl or "", "^https?://") then warn("[Webhook] Set a valid webhook URL first"); return false end
    local payload = { username = "Grow a Garden 2", embeds = { {
        title = "🌱 Farm Report — " .. LocalPlayer.Name, color = 5763719,
        fields = {
            { name = "💰 Sheckles", value = fmt(getSheckles()), inline = true },
            { name = "🪙 Tokens",   value = fmt(getTokens()),   inline = true },
            { name = "🌾 Plot",     value = tostring((myPlot() and myPlot().Name) or "?"), inline = true },
            { name = "📊 Session",  value = string.format("bought %d · planted %d · harvested %d · sold %d (+%s)",
                Stats.bought, Stats.planted, Stats.harvested, Stats.sold, fmt(Stats.earned)), inline = false },
            { name = "✨ Extras",   value = string.format("opened %d", Stats.opened), inline = false },
            { name = "⏱️ Uptime",   value = hms(os.clock() - Stats.startAt), inline = true },
        }, footer = { text = "WalkyHub · GAG2" },
    } } }
    local ok, res = pcall(function()
        return httpRequest({ Url = S.webhookUrl, Method = "POST",
            Headers = { ["Content-Type"] = "application/json" }, Body = HttpService:JSONEncode(payload) })
    end)
    local code = ok and res and (res.StatusCode or res.Status or res.status_code)
    local good = ok and (code == nil or code == 200 or code == 204)
    if isTest then warn("[Webhook] " .. (good and "Test sent ✅" or ("Failed (" .. tostring(code) .. ")"))) end
    return good
end
loopOn(function() return S.webhookEnabled end, function() return S.webhookInterval end, function() sendWebhook(false) end)

-- Auto-Pot loop
loopOn(function() return S.autoPot end, 10, function()
    local plot = myPlot(); local plants = plot and plot:FindFirstChild("Plants")
    if not plants then return end
    for _, m in ipairs(plants:GetChildren()) do
        if not S.autoPot then break end
        local pid = m:GetAttribute("PlantId") or m.Name
        if pid then fire("Garden.PotPlant", tostring(pid)); task.wait(0.3) end
    end
end)

-- // ============================================================ \\ --
-- //                        GLOBAL EXPORT                        \\ --
-- // ============================================================ \\ --
pcall(function()
    if getgenv then getgenv().WalkyGAG2 = {
        S = S, Stats = Stats, Net = Net, fire = fire, action = action,
        catalog = CATALOG, myPlot = myPlot, replica = replica,
        ripeHarvests = ripeHarvests, toolsByAttr = toolsByAttr, plantGrid = plantGrid,
        stepHarvest = stepHarvest, fireFast = fireFast, fruitCount = fruitCount,
        sellAllNow = sellAllNow, maxFruitCap = maxFruitCap,
        sendWebhook = sendWebhook,
        unload = function() S.killed = true end,
    } end
end)

warn("[WalkyHub] GAG2 full-auto loaded · " .. #SEED_NAMES .. " seeds")
print("[WalkyHub] Grow a Garden 2 loaded — no UI mode. Edit getgenv().Config to control.")

